<!--#set var="TITLE" value="About LightWAVE"-->
<!--#include virtual="/pn/head.shtml"-->

<div class="notice">
<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<title>About LightWAVE</title>
</head>

<body bgcolor='#fff'>

<div class="notice">
<h2>LightWAVE 0.08</h1>

<p>
LightWAVE is a lightweight waveform and annotation viewer and editor.

<p>
LightWAVE is modelled on WAVE, an X11/XView application I wrote and maintained
between 1989 and 2012.  LightWAVE runs within any modern web browser and does
not require installation on the user's computer.

<p>
LightWAVE is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

<p>
LightWAVE is distributed in the hope that it will be useful, but <strong>
WITHOUT ANY WARRANTY</strong>; without even the implied warranty of 
<strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR
PURPOSE</strong>.  See the GNU General Public License for more details.

<p>
You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA.

<p>
You may contact the author by e-mail (george@mit.edu) or postal mail
(MIT Room E25-505A, Cambridge, MA 02139 USA).  For updates to this software,
please visit PhysioNet (http://www.physionet.org/).
</div>

<p>
This is an alpha version of LightWAVE, which I wrote as a testbed and
proof-of-concept.  It provides a way to select and extract data from
PhysioBank records and to view them as annotated waveforms or in text form.
The current version does not provide editing functions, and it provides only
limited navigation controls.

<p>
LightWAVE's back end is a CGI application written in C for speed and
efficiency.  It delivers data in response to requests generated by the
front end, and it is usable now.  The back end can also be run as an
interactive or scripted command-line application for testing,
debugging, and possibly other purposes I haven't dreamed up just yet.
The API is designed to ease development of alternative front ends with
the aim of encouraging experimentation.

<p>
LightWAVE's front end will be substantially revised before the initial public
release, which is planned for January 2013.  It currently includes a GUI for
selecting data structured as in PhysioBank (with <tt>DBS</tt>, <tt>RECORDS</tt>,
and <tt>ANNOTATORS</tt> text indices and WFDB-compatible binary data files).
Optimum buzzword compliance, browser independence, and general cross-platform
goodness, are achieved via HTML5, CSS, and JavaScript/jQuery-generated Ajax
requests for JSON-formatted data transformed into SVG elements that are
dynamically injected into the DOM.

<p>
LightWAVE's documentation is currently limited to comments embedded in its
source files (especially its <tt>Makefile</tt>) and this file.

<p>
LightWAVE is available for experimentation on PhysioNet at
<a href="http://physionet.org/lightwave/">http://physionet.org/lightwave/</a>
(live version); sources are available in the LightWAVE project on
PhysioNetWorks.

<!--#include virtual="/pn/footer.shtml" -->
